# remembermythings

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/remembermythings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/remembermythings/Activity/: FirstStartActivity.java  ItemViewActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/aditya/remembermythings/Common/: Common.java
app/src/main/java/com/aditya/remembermythings/Model/: Items.java  User.java
app/src/main/java/com/aditya/remembermythings/UpdateCheck/: UpdateHelper.java
app/src/main/java/com/aditya/remembermythings/ViewHolder/: ItemClickListener.java  ItemViewHolder.java
app/src/main/res/layout/: activity_first_start.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  add_new_item.xml  app_bar_home.xml  content_view.xml  view_full_image.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
