apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.aditya.remembermythings'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.paperdb:paperdb:2.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image compress
    implementation 'id.zelory:compressor:2.1.0'
    //permissions
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.vanniktech:rxpermission:0.7.0'
    implementation 'com.vanniktech:rxpermission:0.8.0-SNAPSHOT'
    //Material Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //admob
    implementation project(':NativeTemplatesAndroid-1.0.0')
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //AdColony
    implementation 'com.google.ads.mediation:adcolony:4.1.0.0'
    //UnityAds
    implementation 'com.google.ads.mediation:unity:3.3.0.0'

    //lottieAnimaition
    implementation 'com.airbnb.android:lottie:3.2.2'


    //TapTarget
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

}
apply plugin: 'com.google.gms.google-services'

/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}*/
