<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".Activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/changePassGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="1dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textColor="@color/black"
                            android:text="Update Password"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtOldPass"
                            android:paddingHorizontal="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/aluminum"
                            android:hint="Old Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtNewPass"
                            android:paddingHorizontal="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/aluminum"
                            android:hint="New Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtConfirmPass"
                            android:paddingHorizontal="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/aluminum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_changePassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:padding="12dp"
                            android:text="Change Password"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="1dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        >



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_share"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:padding="12dp"
                            android:text="Share this App"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewSettings"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>