<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:hint="Item name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text=""
            android:textColor="@color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Item name" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edtImage"
                android:layout_gravity="center_horizontal|left"
                android:layout_height="80dp"
                android:layout_width="160dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelect"
                android:text="Click Picture"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                app:buttonColor="@color/primary_dark"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="10dp"/>


            <!--   <info.hoang8f.widget.FButton
                            android:id="@+id/btnSelect"
                            android:text="SELECT"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            app:buttonColor="@color/primary_dark"
                            app:shadowColor="@android:color/black"
                            app:shadowEnabled="true"
                            app:shadowHeight="4dp"
                            app:cornerRadius="4dp"
                            />-->


            <!--<androidx.appcompat.widget.AppCompatButton-->
                <!--android:id="@+id/btnUpload"-->
                <!--android:text="UPLOAD"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--app:buttonColor="@color/primary_dark"-->
                <!--app:shadowColor="@android:color/black"-->
                <!--app:shadowEnabled="true"-->
                <!--app:shadowHeight="4dp"-->
                <!--app:cornerRadius="4dp"-->
                <!--/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>